{
  "NAME": "SolarCycleSimulator",
  "URL": "http://ksp.spacetux.net/avc/SolarCycleSimulator",
  "DOWNLOAD": "https://github.com/linuxgurugamer/SolarCycleSimulator/releases",
  "CHANGE_LOG_URL": "https://github.com/linuxgurugamer/SolarCycleSimulator/blob/master/Distribution/GameData/WhitecatIndustries/SolarCycleSimulator/Changelog.txt",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 1
  }
}
